-- 샘플 글
INSERT INTO qnaboard (user_num, qna_subject, qna_content) VALUES
(1, '제목입니다1', '내용입니다1'),
(1, '제목입니다2', '내용입니다2'),
(2, '제목입니다3', '내용입니다3'),
(2, '제목입니다4', '내용입니다4')
;

SELECT q.qna_num, q.qna_subject, q.qna_content, q.qna_regdate,
	u.user_num, u.user_id, u.user_name, u.authorities, u.user_regdate 
FROM qnaboard q, `user` u
WHERE q.user_num  = u.user_num
ORDER BY q.qna_num DESC
;

INSERT INTO qna_comment (user_num, qna_num, qc_content) VALUES
(1, 1, '1. user1이 1번글에 댓글 작성.'),
(1, 1, '2. user1이 1번글에 댓글 작성.'),
(1, 2, '3. user1이 2번글에 댓글 작성.'),
(1, 2, '4. user1이 2번글에 댓글 작성.'),
(1, 3, '5. user1이 3번글에 댓글 작성.'),
(1, 3, '6. user1이 3번글에 댓글 작성.'),
(1, 4, '7. user1이 4번글에 댓글 작성.'),
(1, 4, '8. user1이 4번글에 댓글 작성.'),
(3, 1, '9. admin1이 1번글에 댓글 작성.'),
(3, 1, '10. admin1이 1번글에 댓글 작성.'),
(3, 2, '11. admin1이 2번글에 댓글 작성.'),
(3, 2, '12. admin1이 2번글에 댓글 작성.'),
(3, 3, '13. admin1이 3번글에 댓글 작성.'),
(3, 3, '14. admin1이 3번글에 댓글 작성.'),
(3, 4, '15. admin1이 4번글에 댓글 작성.'),
(3, 4, '16. admin1이 4번글에 댓글 작성.')
;

INSERT INTO qna_comment (user_num, qna_num, qc_content) values
(1, 377, '1. user1이 377번글에 댓글 작성.'),
(2, 377, '2. admin1이 377번글에 댓글 작성.'),
(1, 377, '3. user1이 377번글에 댓글 작성.'),
(2, 377, '4. admin1이 377번글에 댓글 작성.'),
(1, 377, '5. user1이 377번글에 댓글 작성.'),
(2, 377, '6. admin1이 377번글에 댓글 작성.')
;

INSERT INTO `user`  (user_id , user_password ,user_name, authorities) VALUES
-- ('USER', '1234', '회원1', 'ROLE_MEMBER')
('ADMIN1', '1234', '관리자1', 'ROLE_ADMIN')
;

SELECT * FROM `user`;

select * from qna_comment where qna_num = '377';

insert INTO
room(room_name, room_address, room_category, room_info, room_region, room_personnel, room_price, room_image)
VALUES 
('바구니호스텔', '경상도 경주시', '펜션', '유럽과 일본의 호스텔 문화를 동경해온 세 명의 친구가 여행자의 도시 순천에 국내 최초로 디자인 관점의 호스텔을 만들었습니다. 디자인 그룹 지랩을 비롯하여 다양한 브랜드의 협업으로 탄생한 바구니호스텔은 바스터즈 카페 캡슐형 베드 코인시스템 등으로 브랜딩하여 순천을 찾는 20~30대 여행자들에게 새로운 사용자 경험을 제공하는 열린 공간으로서 활발히 운영되고 있습니다.', '경주', 3, 520000, 'img/3001504.jpg'),
('제로플레이스', '울산시 중구', '호텔', '제로플레이스는 불필요한 것들의 비움, 옛 것에 대한 존중을 통하여 특별한 감성을 주는 편안한 휴식처로 탄생되었습니다. 비워진 가치 안에 자연을 담고 모든 것을 내려놓고 삶의 기운을 재충전하는 곳, 영감의 장소 제로플레이스입니다. 25년 동안 가족과 함께 한 시간을 가지고 있는 공간이 있었습니다. 시간의 흔적을 존중하며 불필요한 것들을 최대한 비워내면서도 옛 건물의 갖고 있는 이야기는 공간 안에 남겼습니다. 비움을 통하여 만들어진 큰 창과 확장된 테라스 공간은 호수와 산, 정원의 풍경을 끌어안으면서 자연과 건물의 보다 적극적인 교류와 소통을 이끌어 내었습니다. 비움의 미학과 느림의 가치를 실현하는 ‘제로플레이스’는 새로운 영감과 삶을 향한 좋은 에너지를 채워줄 것입니다..', '울산', 5, 520000, 'img/3001506.jpg'),
('대정연가', '경기도 평택시', '펜션', '글림스(Glimpse)는 짧은 경험을 뜻하는 단어입니다. 매순간 최선을 다하며 살아가는 지친 현대인들이 이곳에서 잠시 멈추어 행복한 추억을 써내려가길 바랍니다. 5층과 6층 총 2개 층으로 이루어진 글림스는 여러 사람들과 행복한 경험을 만들기 넉넉한 공간으로 설계되었습니다. 따뜻한 벽난로와 서울의 풍경이 보이는 다이닝룸부터 남산 타워를 바라보며 프라이빗한 파티를 즐길 수 있는 루프탑까지 함께 하는 사람들과의 행복한 기억을 만들어보세요.', '평택', 4, 350000, 'img/3001507.jpg'),
('글림스', '경기도 안성시', '호텔', '경상북도 경주, 고즈넉한 마을에는 볕이 가득 담기는 품산의 집이 있습니다. 널찍한 마당에는 흰 백일홍 나무가 있고 서쪽에는 오봉산의 부드러운 능선이 담깁니다. 우드톤으로 꾸며진 내부로 들어가면 사계절을 따라 아름답게 변화하는 품산저수지의 경치가 파노라마처럼 펼쳐집니다. 눈길이 닿는 곳마다 푸른 자연을 온전히 느낄 수 있습니다. 따사로운 낮에는 평상에서 자연을 보며 차를 마시고 주황빛으로 물드는 하늘을 보며 노천 욕조에서 몸을 데워보세요. 야외에서 일행과 저녁 식사로 바비큐를 먹고 불멍을 바라보며 둘러앉아 이야기를 나누면 어떨까요. 한기가 느껴진다면 실내로 들어와 다 같이 빔프로젝트로 보고 싶던 영화를 봐도 좋겠습니다. 조용하고 한적한 시골 마을의 까사드품산에는 온기가 가득합니다. 사계절 아름다운 품산지를 품은 이곳에서 미뤄온 여유를 맘껏 누려보기를 바랍니다.', '안성', 1, 220000, 'img/3001508.jpg'),
('황오여관', '경상도 경주시', '호텔', '‘대정연가’라는 이름은 남편과 아내의 이름에서 한 글자씩 따와 만들어졌습니다. 자신이 만든 그릇에 자신이 만든 음식을 대접하고 싶었던 남편의 꿈과.', '경주', 1, 220000, 'img/3001509.jpg'),
('몬드리안 서울 이태원', '경기도 평택시', '펜션', '몬드리안 서울 이태원은 대담한 디자인과 재치 있고 유쾌한 마인드의 프리미엄 라이프스타일 호텔입니다. 다양한 경험을 선호하는 국내 고객과 새로운 나라의 흥미로운 문화 체험을 원하는 외국인 관광객 모두 이상적인 장소입니다. 현지 문화와 다양한 국제적인 문화 체험을 할 수 있는 특별한 경험을 해 보세요.', '평택', 3, 350000, 'img/30015010.jpg'),
('마리나베이샌즈', '경상도 경주시', '펜션', '여행자의 도시 순천에 국내 최초로 디자인 관점의 호스텔을 만들었습니다. 디자인 그룹 지랩을 비롯하여 다양한 브랜드의 협업으로 탄생한 바구니호스텔은 바스터즈 카페 캡슐형 베드 코인시스템 등으로 브랜딩하여 순천을 찾는 20~30대 여행자들에게 새로운 사용자 경험을 제공하는 열린 공간으로서 활발히 운영되고 있습니다.', '경주', 4, 550000, 'img/30015011.jpg');